apiVersion: v2
name: observability-pack
description: A Helm chart for Giant Swarm's collection of observability tools.
home: https://github.com/giantswarm/observability-pack
sources:
- https://github.com/giantswarm/observability-pack
version: [[ .Version ]]
annotations:
  application.giantswarm.io/app-type: bundle
  application.giantswarm.io/in-cluster-app: "true"
  application.giantswarm.io/team: atlas
  branch: main
